.item {
  border: 1px solid #656e7a;
  padding: 15px;
  border-radius: 15px;
  transition: all 0.7s;
  cursor: pointer;
  position: relative;
  top: 0;
  width: 321px;
}

.item:hover {
  top: -4px;
  box-shadow: 0 0 10px white;
}

.item img {
  border-radius: 60px;
}

.item h3 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 25.6px;
  padding-top: 21px;
  letter-spacing: -0.4px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  height: 51.19px;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.category {
  color: #b0b0b0;
  font-size: 12px;
  line-height: 25.6px;
  letter-spacing: 1.2px;
  padding: 3px 0 16px 0;
}

.date {
  color: #b0b0b0;
  font-size: 10px;
  line-height: 25.6px;
  letter-spacing: 0.9px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 36px;
}

.news a{
  display: flex;
  justify-content: center;
}

@media (max-width: 1220px) {
  .news {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .news img {
    margin: 0 auto;
    display: block;
  }
}

@media (max-width: 758px) {
  .news {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .news img {
    margin: 0 auto;
    display: block;
  }
}